@extends('base-essential')
@php $data=get_ristorante_data_object(get_the_ID()); @endphp
@section('content')
	<!-- single-ristorante.twig -->
	@asset('css/single-ristorante.min.css')
	<div class="single-ristorante">
		<article class="single-ristorante__article">
			<div class="single-ristorante__title">
				<div class="wrapper">
					<div class="container">
						<div class="col-12">
							<div class="single-ristorante__heading">
								<div class="heading__info">
									{!! $get_breadcrumb !!}
								</div>

								{{-- ristorante title --}}
								<h1>{!! get_the_title() !!}</h1>
							</div>

							{{-- Descrizione ristorante --}}
							<p class="abstract">@php the_excerpt(); @endphp</p>
						</div>
					</div>
				</div>
			</div>
			<div class="single-ristorante__info">
				<div class="container">
					<div class="span-3">
						{{-- consigliato da Agrodolce --}}
						@if(has_term('scelti-da-noi','filters'))
							<div class="advisor">
								<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55"
									 viewbox="0 0 54.971 54.967">
									<g transform="translate(-262.326 -728.324)">
										<path d="M26.924,17A17.924,17.924,0,1,0,44.848,34.924,17.924,17.924,0,0,0,26.924,17ZM32.54,43.571l-5.616-2.954-5.616,2.954,1.075-6.257-4.541-4.431,6.281-.913,2.8-5.693,2.811,5.693,6.281.913-4.55,4.431Z"
											  transform="translate(262.886 730.443)" fill="#fda600"/>
										<path d="M25.741,17.937,17.61,1.661A1.2,1.2,0,0,0,16.534,1H2.2A1.195,1.195,0,0,0,1.126,2.729l11.4,22.791a20.288,20.288,0,0,1,13.22-7.583Z"
											  transform="translate(261.326 727.324)" fill="#fda600"/>
										<path d="M50.857,1.568A1.2,1.2,0,0,0,49.84,1H35.5a1.2,1.2,0,0,0-1.075.661L26.3,17.937A20.288,20.288,0,0,1,39.514,25.52l11.4-22.791a1.2,1.2,0,0,0-.059-1.161Z"
											  transform="translate(266.258 727.324)" fill="#fda600"/>
									</g>
								</svg>
								<span>consigliato da
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									 width="100" height="30" viewbox="0 0 113 30">
									<defs>
										<clipPath id="a"><rect width="113" height="30" transform="translate(424 745)"
															   fill="#fff"/></clipPath>
									</defs>
									<g transform="translate(-424 -745)" clip-path="url(#a)">
										<g transform="translate(429.267 753.488)">
											<g transform="translate(0 0)"><path
														d="M9.04,2.62H3.472L0,23.109H5.38L5.439,17.5A5.093,5.093,0,0,1,4.2,14.334c-.038-1.312.408-5.247.408-5.247,0-.153.031-.275.184-.275s.182.124.182.275l.093,4.282c0,.153.031.277.182.277s.184-.124.184-.277l.185-4.282c0-.153.031-.275.184-.275s.182.124.182.275l.093,4.282c0,.153.031.277.184.277s.182-.124.182-.277l.093-4.282c0-.153.031-.275.182-.275s.184.124.184.275l.185,4.282c0,.153.031.277.184.277s.182-.124.182-.277l.093-4.282c0-.153.031-.275.182-.275s.184.124.184.275c0,0,.385,3.935.408,5.247A4.6,4.6,0,0,1,7.073,17.5l.086,5.607h5.353Z"
														transform="translate(0 -2.219)"/><path
														d="M98.01,20.89H95.292L94.68,19.4a3.5,3.5,0,0,1-3.386,1.895,3.743,3.743,0,0,1-4.074-4.047V4.821C87.222,1.435,88.684,0,92.5,0c4.047,0,5.506,1.435,5.506,4.821V6.084H93.821V4.85c0-.8-.344-1.12-1.205-1.12s-1.205.315-1.205,1.12V16.443c0,.8.344,1.12,1.205,1.12s1.205-.317,1.205-1.12V12.052H92.587V8.321H98.01Z"
														transform="translate(-73.881)"/><path
														d="M168.65,23.118V2.63h5.365c3.671,0,5.309.918,5.309,4.189V9.263a2.824,2.824,0,0,1-2.41,3.069v.058c1.722.288,2.525,1.435,2.525,4.045v4.451c0,1.577,0,1.922.288,2.238h-4.218a1.815,1.815,0,0,1-.258-.832V15.313c0-.688-.488-1.034-1.349-1.034h-1.068v8.838Zm4.183-12.569H173.9c.89,0,1.234-.286,1.234-2.1,0-1.693-.234-2.1-1.234-2.1h-1.071Z"
														transform="translate(-142.857 -2.228)"/><path
														d="M246.31,4.821c0-3.845,1.722-4.821,5.4-4.821S257.1.976,257.1,4.821V16.472c0,3.845-1.722,4.821-5.394,4.821s-5.4-.976-5.4-4.821ZM250.5,16.444c0,.8.343,1.12,1.205,1.12s1.2-.317,1.2-1.12V4.85c0-.8-.344-1.12-1.2-1.12s-1.205.315-1.205,1.12Z"
														transform="translate(-208.639 0)"/><path
														d="M324,2.63h5.165c3.671,0,5.388.974,5.388,4.821V18.3c0,3.845-1.721,4.821-5.394,4.821H324Zm4.186,16.758h.976c.861,0,1.205-.4,1.205-1.779V8.139c0-1.376-.344-1.779-1.205-1.779h-.976Z"
														transform="translate(-274.448 -2.228)"/><path
														d="M401.65,4.821C401.65.976,403.371,0,407.044,0s5.394.976,5.394,4.821V16.472c0,3.845-1.722,4.821-5.394,4.821s-5.394-.976-5.394-4.821Zm4.189,11.623c0,.8.344,1.12,1.205,1.12s1.2-.317,1.2-1.12V4.85c0-.8-.343-1.12-1.2-1.12s-1.211.315-1.211,1.12Z"
														transform="translate(-340.222 0)"/><path
														d="M483.06,23.118V2.63h4.191V19.388h4.418v3.73Z"
														transform="translate(-409.181 -2.228)"/><path
														d="M543.47,4.821c0-3.386,1.458-4.821,5.281-4.821s5.281,1.435,5.281,4.821V7.727h-4.191V4.649a.97.97,0,0,0-1.092-.918c-.746,0-1.089.315-1.089,1.435V16.127c0,1.12.343,1.436,1.089,1.436a.972.972,0,0,0,1.092-.918v-3.79h4.189v3.615c0,3.386-1.464,4.821-5.281,4.821s-5.279-1.435-5.279-4.821Z"
														transform="translate(-460.352)"/><path
														d="M621.51,2.63h8.609V6.357H625.7v4.192h4.218v3.73H625.7v5.108h4.418v3.73H621.51Z"
														transform="translate(-526.457 -2.228)"/><path
														d="M155.964,169.253a1.217,1.217,0,0,1-1.268.84,1.315,1.315,0,0,1-.737-.194,1.521,1.521,0,0,1-.555-1.409l-.057-2.576a1.748,1.748,0,0,1,.073-.635,1.179,1.179,0,0,1,1.181-.8c1.289-.029,1.3,1.124,1.311,1.468l.011.489-.459.011-.011-.433a2.218,2.218,0,0,0-.055-.488.777.777,0,0,0-1.508-.089,1.835,1.835,0,0,0-.055.5l.054,2.4a3.333,3.333,0,0,0,.1.809.757.757,0,0,0,.811.5.7.7,0,0,0,.711-.5,1.342,1.342,0,0,0,.046-.424l-.018-.809.477-.011.017.722A1.75,1.75,0,0,1,155.964,169.253Z"
														transform="translate(-129.891 -139.322)"/><path
														d="M178.592,168.454a1.343,1.343,0,0,1-2.427.243,1.76,1.76,0,0,1-.115-.674l-.058-2.93a1.215,1.215,0,0,1,.213-.849,1.488,1.488,0,0,1,2.039-.219,1.192,1.192,0,0,1,.265.405,1.85,1.85,0,0,1,.093.641l.06,2.664A2.475,2.475,0,0,1,178.592,168.454Zm-.474-3.333a.87.87,0,0,0-.341-.814.745.745,0,0,0-.468-.122.858.858,0,0,0-.529.167,1,1,0,0,0-.306.951l.061,2.7a1.638,1.638,0,0,0,.041.366.733.733,0,0,0,.789.537.753.753,0,0,0,.756-.494,1.19,1.19,0,0,0,.066-.489Z"
														transform="translate(-149.075 -138.677)"/><path
														d="M203.827,168.148l-.087-3.995c-.012-.622-.021-.944-.335-1.115a.819.819,0,0,0-.392-.079.918.918,0,0,0-.725.382,1.52,1.52,0,0,0-.17.326l.1,4.518-.479.011-.1-4.408a1.187,1.187,0,0,0-.052-.343.668.668,0,0,0-.676-.459.96.96,0,0,0-.671.306.989.989,0,0,0-.214.327l.1,4.607-.466.009-.124-5.582.476-.011.012.459a1.506,1.506,0,0,1,.173-.193,1.376,1.376,0,0,1,.858-.364,1.024,1.024,0,0,1,.97.645,1.329,1.329,0,0,1,1.106-.7.991.991,0,0,1,.918.535,2.453,2.453,0,0,1,.153,1.15l.089,3.952Z"
														transform="translate(-169.022 -137.635)"/><path
														d="M239.2,167.527a1.243,1.243,0,0,1-1.032.479,1.726,1.726,0,0,1-.479-.057,1.132,1.132,0,0,1-.714-.661,1.478,1.478,0,0,1-.1-.619l-.067-2.93a1.937,1.937,0,0,1,.055-.523,1.132,1.132,0,0,1,1.182-.838,1.207,1.207,0,0,1,1.071.459,2.342,2.342,0,0,1,.251,1.26l.024,1.121-2.086.046.031,1.376a1.733,1.733,0,0,0,.054.4.728.728,0,0,0,.8.526.85.85,0,0,0,.551-.213.626.626,0,0,0,.153-.246,3.339,3.339,0,0,0,.054-1.078l.468-.012.014.635A1.277,1.277,0,0,1,239.2,167.527Zm-.315-3.713a1.009,1.009,0,0,0-.33-.87.847.847,0,0,0-.492-.144.823.823,0,0,0-.485.167,1.077,1.077,0,0,0-.306.928l.021.977,1.609-.037Z"
														transform="translate(-200.587 -137.543)"/><path
														d="M275.482,166.535a1.218,1.218,0,0,1-1.269.838,1.323,1.323,0,0,1-.739-.194,1.522,1.522,0,0,1-.552-1.409l-.057-2.576a1.72,1.72,0,0,1,.073-.635,1.18,1.18,0,0,1,1.181-.8c1.288-.029,1.3,1.126,1.311,1.47l.011.488-.466.011-.009-.433a2.334,2.334,0,0,0-.055-.488.777.777,0,0,0-1.508-.089,1.76,1.76,0,0,0-.054.5l.054,2.4a3.19,3.19,0,0,0,.1.811.758.758,0,0,0,.809.5.7.7,0,0,0,.711-.5,1.393,1.393,0,0,0,.047-.424l-.02-.811.477-.011.017.722A1.737,1.737,0,0,1,275.482,166.535Z"
														transform="translate(-231.13 -137.018)"/><path
														d="M296.01,152.308l-.02-.866.477-.012.02.867Zm.135,6.245-.125-5.582.466-.011.125,5.582Z"
														transform="translate(-250.721 -128.27)"/><path
														d="M309.078,153.67a1.106,1.106,0,0,1-.954.554.988.988,0,0,1-.58-.142,1.837,1.837,0,0,1-.216-.173,1.59,1.59,0,0,1-.115-.164l.011.459-.5.012-.176-7.835.466-.011.06,2.73c.023-.023.109-.136.184-.216a1.171,1.171,0,0,1,.837-.35,1.054,1.054,0,0,1,.525.109c.517.245.573.855.586,1.343l.064,2.886A1.325,1.325,0,0,1,309.078,153.67Zm-.34-3.7c0-.1,0-1-.765-.983a.844.844,0,0,0-.818.63,1.138,1.138,0,0,0-.047.4l.061,2.7a1.223,1.223,0,0,0,.2.7.853.853,0,0,0,.71.395.687.687,0,0,0,.558-.323,1.277,1.277,0,0,0,.162-.765Z"
														transform="translate(-259.666 -123.984)"/><path
														d="M332.9,164.984a1.343,1.343,0,0,1-2.427.243,1.782,1.782,0,0,1-.113-.674l-.066-2.93a1.21,1.21,0,0,1,.214-.849,1.486,1.486,0,0,1,2.037-.219,1.187,1.187,0,0,1,.265.405,1.79,1.79,0,0,1,.092.641l.06,2.664A2.476,2.476,0,0,1,332.9,164.984Zm-.474-3.331a.888.888,0,0,0-.341-.815.751.751,0,0,0-.468-.122.855.855,0,0,0-.529.167,1,1,0,0,0-.306.951l.061,2.7a1.835,1.835,0,0,0,.04.366.737.737,0,0,0,.791.537.755.755,0,0,0,.756-.494,1.2,1.2,0,0,0,.066-.489Z"
														transform="translate(-279.776 -135.738)"/><path
														d="M369.274,164.455a1.219,1.219,0,0,1-1.268.84,1.324,1.324,0,0,1-.739-.2,1.525,1.525,0,0,1-.554-1.409l-.057-2.576a1.709,1.709,0,0,1,.075-.633,1.181,1.181,0,0,1,1.181-.8c1.286-.029,1.3,1.126,1.309,1.47l.011.489-.459.009-.009-.433a2.347,2.347,0,0,0-.055-.488.746.746,0,0,0-.765-.638.739.739,0,0,0-.743.551,1.713,1.713,0,0,0-.055.5l.054,2.4a3.339,3.339,0,0,0,.1.809.755.755,0,0,0,.811.5.7.7,0,0,0,.711-.5,1.3,1.3,0,0,0,.044-.422l-.017-.811.477-.011.015.72A1.766,1.766,0,0,1,369.274,164.455Z"
														transform="translate(-310.577 -135.256)"/><path
														d="M391.9,163.657a1.342,1.342,0,0,1-2.426.243,1.736,1.736,0,0,1-.116-.676l-.066-2.93a1.212,1.212,0,0,1,.214-.849,1.29,1.29,0,0,1,1.1-.525,1.311,1.311,0,0,1,.941.306,1.223,1.223,0,0,1,.265.405,1.827,1.827,0,0,1,.092.642l.06,2.664A2.535,2.535,0,0,1,391.9,163.657Zm-.474-3.333a.885.885,0,0,0-.341-.814.745.745,0,0,0-.462-.122.847.847,0,0,0-.528.168,1.015,1.015,0,0,0-.314.951l.061,2.7a1.893,1.893,0,0,0,.043.366.737.737,0,0,0,.789.538.754.754,0,0,0,.754-.5,1.184,1.184,0,0,0,.067-.489Z"
														transform="translate(-329.753 -134.613)"/><path
														d="M417.179,163.4l-.09-3.995c-.014-.622-.021-.944-.336-1.115a.808.808,0,0,0-.39-.08.918.918,0,0,0-.723.382,1.439,1.439,0,0,0-.171.326l.1,4.516-.479.012-.1-4.408a1.21,1.21,0,0,0-.054-.343.668.668,0,0,0-.674-.451,1.017,1.017,0,0,0-.886.63l.1,4.607-.459.011-.124-5.582.477-.011.011.459a1.349,1.349,0,0,1,.173-.191,1.376,1.376,0,0,1,.858-.364,1.025,1.025,0,0,1,.97.644,1.332,1.332,0,0,1,1.106-.7.988.988,0,0,1,.918.534,2.564,2.564,0,0,1,.153,1.152l.089,3.952Z"
														transform="translate(-349.751 -133.619)"/><path
														d="M451.787,163.034a.435.435,0,0,1-.162-.274,1.665,1.665,0,0,1-1.071.459c-.777.018-1.1-.6-1.116-1.285a1.823,1.823,0,0,1,.179-.881,3.2,3.2,0,0,1,1.442-1.142,2.577,2.577,0,0,0,.48-.333l-.014-.633a.858.858,0,0,0-.284-.8.688.688,0,0,0-.447-.09.6.6,0,0,0-.625.37,2.286,2.286,0,0,0-.078.945l-.477.011a2.53,2.53,0,0,1,.107-1.146,1.165,1.165,0,0,1,1.13-.636,1.351,1.351,0,0,1,.658.141,1.064,1.064,0,0,1,.5,1.071l.084,3.752c.028.2.182.185.338.18l.009.445C452.09,163.182,451.923,163.152,451.787,163.034Zm-.222-2.932a2.334,2.334,0,0,1-.35.24c-.187.116-.373.208-.549.306a1.345,1.345,0,0,0-.746,1.283.75.75,0,0,0,.751.838,1.248,1.248,0,0,0,.944-.543Z"
														transform="translate(-380.699 -133.491)"/><path
														d="M475.743,162.446l-.1-4.472a2.379,2.379,0,0,0-.064-.344.63.63,0,0,0-.641-.407.963.963,0,0,0-.778.439,1.211,1.211,0,0,0-.139.281l.1,4.539-.466.011-.125-5.584L474,156.9l.012.532a1.239,1.239,0,0,1,.2-.271,1.164,1.164,0,0,1,.815-.352.986.986,0,0,1,1.014.688,1.6,1.6,0,0,1,.066.459l.1,4.484Z"
														transform="translate(-401.109 -132.828)"/><path
														d="M499.606,149.65l-.015-.589a1.009,1.009,0,0,1-.17.258,1.055,1.055,0,0,1-.835.4,1.071,1.071,0,0,1-.887-.413,1.612,1.612,0,0,1-.255-.971l-.063-2.808a1.434,1.434,0,0,1,.459-1.223,1.012,1.012,0,0,1,.627-.214,1.187,1.187,0,0,1,1,.5l-.063-2.776.466-.011.176,7.837Zm-.116-4.149a1.248,1.248,0,0,0-.476-.867.8.8,0,0,0-.424-.1.765.765,0,0,0-.708.583,1.29,1.29,0,0,0-.035.411l.061,2.707a1.1,1.1,0,0,0,.306.9.734.734,0,0,0,.48.153.929.929,0,0,0,.859-.83Z"
														transform="translate(-421.311 -120.113)"/><path
														d="M522.839,161.426a.435.435,0,0,1-.162-.274,1.67,1.67,0,0,1-1.071.459c-.777.018-1.1-.6-1.118-1.285a1.822,1.822,0,0,1,.181-.882,3.217,3.217,0,0,1,1.441-1.142,2.535,2.535,0,0,0,.48-.333l-.014-.632c0-.289,0-.622-.283-.8a.671.671,0,0,0-.448-.09.592.592,0,0,0-.624.369,2.241,2.241,0,0,0-.078.947l-.477.011a2.542,2.542,0,0,1,.106-1.147,1.17,1.17,0,0,1,1.13-.636,1.377,1.377,0,0,1,.659.141,1.06,1.06,0,0,1,.5,1.071l.086,3.752c.026.2.182.185.336.182l.011.444C523.14,161.575,522.974,161.546,522.839,161.426Zm-.222-2.938a2.573,2.573,0,0,1-.352.242c-.185.115-.372.208-.548.306a1.347,1.347,0,0,0-.748,1.283c0,.177.052.853.751.838a1.251,1.251,0,0,0,.944-.544Z"
														transform="translate(-440.883 -132.128)"/></g>
										</g>
									</g>
								</svg>
							</span>
							</div>
						@endif
						<div class="single-ristorante__details">
							<ul>
								{{-- Address and city --}}
								@if($data['city'] || $data['address'] )
									<li class="address">
										<svg xmlns="http://www.w3.org/2000/svg" width="27.81" height="30.459">
											<g fill="#ff007b">
												<path d="M25.925 13.03a12.27 12.27 0 01-1.802 10.911 24.366 24.366 0 00-2.931-.89c-.512-.534-1.936-1.876-3.147-1.707a5.108 5.108 0 00-2.562 1.548.647.647 0 00-.171.462 12.255 12.255 0 01-.04 1.561 1.939 1.939 0 00-1.781.175 1.992 1.992 0 00-.568 1.785 2.138 2.138 0 00-1.258 1 1.555 1.555 0 00.089 1.085 12.555 12.555 0 01-4.391-1.64 8.08 8.08 0 00.968-1.62 3.251 3.251 0 001.033-1.328 3.468 3.468 0 00.072-1.67c.268-.819.593-2.113.23-2.744a3.2 3.2 0 00-1.737-1.092 3.13 3.13 0 00-1.967-1.244.861.861 0 01-.837-.912 5.754 5.754 0 01.824-2.144A2.9 2.9 0 007.3 13.423a5.2 5.2 0 00.237-1.3c.264-.5 1.007-2.118.366-3.258a2.154 2.154 0 00-1.173-.794l-.712-1.049A12.6 12.6 0 0112.962 4.3a7.254 7.254 0 01.593-1.334A13.752 13.752 0 1027.81 16.704a13.524 13.524 0 00-.981-5.043c-.285.472-.587.931-.904 1.369z"/>
												<path d="M19.705 0a7.229 7.229 0 00-7.368 7.221c0 4.844 6.6 10.764 6.879 11.014a.737.737 0 00.978 0c.281-.25 6.879-6.17 6.879-11.014A7.229 7.229 0 0019.705 0zm0 9.579a2.21 2.21 0 112.21-2.21 2.21 2.21 0 01-2.21 2.21z"/>
											</g>
										</svg>
										<div>
											@if($data['city'])
												@if($data['city_link'])
													<a href="{!! $data['city_link'] !!}">{!! $data['city'] !!}</a>
												@else
													{!! $data['city'] !!}
												@endif
											@endif
											@if($data['address'])
												<span>{!! $data['address'] !!}</span>
											@endif
										</div>
									</li>
								@endif
								{{-- Recapiti --}}
								@if($data['recapiti'])
									<li class="phone">
										<svg xmlns="http://www.w3.org/2000/svg" width="23.999" height="24">
											<path d="M22.628 15.601l-4.705-2.088a2.313 2.313 0 00-2.736.663l-1.42 1.777a18.64 18.64 0 01-5.719-5.718l1.775-1.419a2.311 2.311 0 00.666-2.739L8.4 1.372A2.308 2.308 0 005.71.075L1.732 1.108a2.317 2.317 0 00-1.71 2.559 23.963 23.963 0 0020.312 20.31 2.283 2.283 0 00.318.022 2.316 2.316 0 002.239-1.731l1.032-3.979a2.3 2.3 0 00-1.295-2.688z"
												  fill="#ff007b"/>
										</svg>
										{!! $data['recapiti'] !!}
									</li>
								@endif
								{{-- Chiusura --}}
								@if($data['chiusura'])
									<li class="opening">
										<svg xmlns="http://www.w3.org/2000/svg" width="24.507" height="23.974">
											<g transform="translate(-1 -1)" fill="#ff007b">
												<rect width="5.196" height="5.196" rx="1"
													  transform="translate(4.587 17.97)"/>
												<rect width="5.196" height="5.196" rx="1"
													  transform="translate(4.587 11.492)"/>
												<rect width="5.196" height="5.196" rx="1"
													  transform="translate(10.987 17.97)"/>
												<rect width="5.196" height="5.196" rx="1"
													  transform="translate(10.987 11.492)"/>
												<rect width="5.196" height="5.196" rx="1"
													  transform="translate(17.387 11.492)"/>
												<path d="M6.988 8.658a.766.766 0 01-.766-.765V1.766a.766.766 0 011.532 0v6.127a.766.766 0 01-.766.765z"/>
												<path d="M23.909 4.063h-2.664v2.55a1.6 1.6 0 01-3.2 0v-2.55H8.459v2.55a1.6 1.6 0 01-3.2 0v-2.55H2.6A1.565 1.565 0 001 5.593v17.851a1.565 1.565 0 001.6 1.53h21.31a1.565 1.565 0 001.6-1.53V5.593a1.565 1.565 0 00-1.601-1.53zm.533 19.381a.522.522 0 01-.533.51H2.6a.522.522 0 01-.533-.51V10.693h22.374z"/>
												<path d="M19.52 8.658a.766.766 0 00.766-.766V1.766a.766.766 0 10-1.532 0v6.127a.766.766 0 00.766.765z"/>
											</g>
										</svg>
										{!! $data['chiusura'] !!}
									</li>
								@endif
								{{-- Budget --}}
								@if($data['budget'])
									<li class="budget">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
											<path d="M23 4H3a1 1 0 010-2h15v1h2V1a1 1 0 00-1-1H3a3 3 0 00-3 3v17a4 4 0 004 4h19a1 1 0 001-1V5a1 1 0 00-1-1zm-5 12a2 2 0 112-2 2 2 0 01-2 2z"
												  fill="#ff007b"/>
										</svg>
										{!! $data['budget'] !!}
									</li>
								@endif
							</ul>
						</div>
					</div>
					<div class="span-6">
						@if($data['gallery'])
							<div class="partial-innerrelated-slider-gallery lazyload"
								 data-script="js/components/partials/partial-innerrelated-slider-gallery.js">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										@foreach($data['gallery'] as $image)
											<div class="swiper-slide photo-slide">
												<img srcset="{!! tbm_wp_get_attachment_image_url($image['id'],array(725,488)) !!}, {!! tbm_wp_get_attachment_image_url($image['id'],array(1450,976)) !!} 2x"
													 alt="{!! $image['title'] !!}"/>
											</div>
										@endforeach
									</div>
								</div>

								<div class="swiper-pagination"></div>

								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						@else
							<div class="featured-image">
								<picture>
									<!--[if IE 9]>
									<video style="display: none;"><![endif]-->
									<source srcset="{!! tbm_get_the_post_thumbnail_url(get_the_ID(),array(375,300)) !!}, {!! tbm_get_the_post_thumbnail_url(get_the_ID(),array(750,600)) !!} 2x"
											media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img srcset="{!! tbm_get_the_post_thumbnail_url(get_the_ID(),array(725,400)) !!}, {!! tbm_get_the_post_thumbnail_url(get_the_ID(),array(1450,800)) !!} 2x"
										 alt="{!! the_title() !!}"/>
								</picture>
							</div>
							@if ($image_credit)
								{!! $image_credit !!}
							@endif
						@endif
					</div>

					<div class="span-3">
						<div class="single-ristorante__map">
							@if( ! (isset( $_GET['critical'] ) && $_GET['critical'] === '1') )
								@include('components.partials.partial-google-map', ['address' => $data['address_complete']])
							@endif
							@include('components.partials.partial-social')
						</div>
					</div>
				</div>
			</div>

			<div class="single-ristorante__author">
				<div class="wrapper">
					<div class="container">
						<div
								class="col-12">
							{{-- Autore e data --}}
							<div class="heading__detail">
								<span class="author__name">di {!! tbm_get_the_author() !!}</span>
								<span > • {!! tbm_get_pub_date() !!}</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			{{-- Testo ristorante --}}
			<div class="single-ristorante__content">
				<div class="wrapper">
					<div class="container sticky-parent sticky-offset-element" data-sticky-offset-top="0">
						<div class="col-8">
							<div class="editorial">
								{{-- Post content --}}
								@php the_content() @endphp
								@if ($get_source)
									{!! $get_source !!}
								@endif
							</div>
							@include('components.partials.partial-newsletter')
						</div>
						<div class="col-4">
							@include('components.partials.partial-sticky-adv')
						</div>
					</div>
				</div>
			</div>
		</article>

		@if( $related_cities_object && $related_cities_object->have_posts())
			<div class="wrapper">
				<div class="container">
					<section class="section-title--block">
						<div class="partial-title-medium">
							@asset('css/components/partials/partial-title-medium.min.css')
							<div class="title-medium__content">
								<h2 class="title-medium__title">Altri ristoranti
									@if($related_cities_term)
										<a href="{!!$related_cities_term['url'] !!}">{!! $related_cities_term['name'] !!}</a>
									@endif
								</h2>
								<span class="bottom_line"></span>
							</div>
						</div>
					</section>
					<div class="container-cycle-col-3">
						@while ($related_cities_object->have_posts()) @php $related_cities_object->the_post() @endphp
						@include('components.partials.partial-card-ristorante-small')
						@endwhile
						@php wp_reset_postdata(); @endphp
					</div>
				</div>
			</div>
		@endif

	</div>
@endsection
