<!-- header.twig section -->
<header class="header">
	<div class="container">
		<div class="header__brand">
			<div class="logo">
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="240" height="71.244" viewbox="0 0 240 71.244">
						<path d="M20.93,2.62H8.038L0,50.057H12.457l.135-12.981A11.791,11.791,0,0,1,9.716,29.74c-.089-3.038.945-12.149.945-12.149,0-.354.071-.637.425-.637s.421.287.421.637l.216,9.914c0,.354.071.641.421.641s.425-.287.425-.641L13,17.591c0-.354.071-.637.425-.637s.421.287.421.637l.216,9.914c0,.354.071.641.425.641s.421-.287.421-.641l.216-9.914c0-.354.071-.637.421-.637s.425.287.425.637l.428,9.914c0,.354.071.641.425.641s.421-.287.421-.641l.216-9.914c0-.354.071-.637.421-.637s.425.287.425.637c0,0,.892,9.111.945,12.149a10.647,10.647,0,0,1-2.875,7.337l.2,12.981H28.968Z"
							  transform="translate(0 -1.692)" fill="#fff"/>
						<path d="M112.2,48.365h-6.292l-1.416-3.456c-1.994,2.925-3.654,4.387-7.839,4.387-5.665,0-9.433-3.321-9.433-9.369V11.161C87.224,3.321,90.609,0,99.447,0c9.369,0,12.747,3.321,12.747,11.161v2.925H102.5V11.228c0-1.862-.8-2.592-2.79-2.592s-2.79.729-2.79,2.592v26.84c0,1.859.8,2.592,2.79,2.592s2.79-.733,2.79-2.592V27.9H99.645V19.266H112.2Z"
							  transform="translate(-56.337 0)" fill="#fff"/>
						<path d="M168.65,50.063V2.63h12.421c8.5,0,12.29,2.125,12.29,9.7v5.658c0,2.857-1.2,6.444-5.58,7.107v.135c3.987.666,5.846,3.321,5.846,9.366V44.9c0,3.651,0,4.451.666,5.18h-9.766a4.2,4.2,0,0,1-.6-1.926V31.994c0-1.593-1.13-2.394-3.123-2.394h-2.472V50.063Zm9.684-29.1h2.479c2.061,0,2.857-.662,2.857-4.851-.007-3.92-.542-4.855-2.857-4.855h-2.479Z"
							  transform="translate(-108.933 -1.699)" fill="#fff"/>
						<path d="M246.31,11.161C246.31,2.259,250.3,0,258.8,0s12.489,2.259,12.489,11.161V38.135c0,8.9-3.987,11.161-12.489,11.161S246.31,47.037,246.31,38.135Zm9.7,26.911c0,1.859.793,2.592,2.79,2.592s2.787-.733,2.787-2.592V11.228c0-1.862-.8-2.592-2.787-2.592s-2.79.729-2.79,2.592Z"
							  transform="translate(-159.095 0)" fill="#fff"/>
						<path d="M324,2.63h11.957c8.5,0,12.474,2.256,12.474,11.161V38.9c0,8.9-3.983,11.161-12.489,11.161H324Zm9.691,38.8h2.259c1.993,0,2.79-.928,2.79-4.118V15.384c0-3.187-.8-4.118-2.79-4.118h-2.259Z"
							  transform="translate(-209.276 -1.699)" fill="#fff"/>
						<path d="M401.65,11.161C401.65,2.259,405.633,0,414.139,0s12.488,2.259,12.488,11.161V38.135c0,8.9-3.987,11.161-12.488,11.161S401.65,47.037,401.65,38.135Zm9.7,26.911c0,1.859.8,2.592,2.79,2.592s2.786-.733,2.786-2.592V11.228c0-1.862-.793-2.592-2.786-2.592s-2.8.729-2.8,2.592Z"
							  transform="translate(-259.431 0)" fill="#fff"/>
						<path d="M483.06,50.063V2.63h9.7v38.8h10.23v8.636Z" transform="translate(-312.015 -1.699)"
							  fill="#fff"/>
						<path d="M543.47,11.161C543.47,3.321,546.845,0,555.7,0s12.227,3.321,12.227,11.161v6.728h-9.7V10.764a2.246,2.246,0,0,0-2.528-2.125c-1.728,0-2.521.729-2.521,3.321V37.338c0,2.592.793,3.325,2.521,3.325a2.251,2.251,0,0,0,2.528-2.125V29.765h9.7v8.371c0,7.84-3.389,11.161-12.227,11.161S543.47,45.975,543.47,38.135Z"
							  transform="translate(-351.034 0)" fill="#fff"/>
						<path d="M621.51,2.63h19.932v8.629h-10.23v9.706h9.766V29.6h-9.766V41.427h10.23v8.636H621.51Z"
							  transform="translate(-401.442 -1.699)" fill="#fff"/>
						<path d="M159.411,175.536a2.818,2.818,0,0,1-2.935,1.944,3.045,3.045,0,0,1-1.707-.45c-1.176-.747-1.257-2.029-1.285-3.261l-.131-5.963a4.047,4.047,0,0,1,.17-1.469,2.73,2.73,0,0,1,2.734-1.859c2.985-.067,3.02,2.6,3.035,3.4l.025,1.133-1.062.025-.025-1a5.136,5.136,0,0,0-.128-1.13,1.8,1.8,0,0,0-3.491-.205,4.248,4.248,0,0,0-.128,1.161l.124,5.549a7.715,7.715,0,0,0,.223,1.873,1.752,1.752,0,0,0,1.877,1.165,1.618,1.618,0,0,0,1.647-1.169,3.105,3.105,0,0,0,.106-.981l-.042-1.873,1.1-.025.039,1.671A4.052,4.052,0,0,1,159.411,175.536Z"
							  transform="translate(-99.046 -106.237)" fill="#fff"/>
						<path d="M182.013,174.687a3.11,3.11,0,0,1-5.619.563,4.074,4.074,0,0,1-.266-1.562l-.135-6.784a2.813,2.813,0,0,1,.492-1.965,3.445,3.445,0,0,1,4.72-.506,2.763,2.763,0,0,1,.613.938,4.285,4.285,0,0,1,.216,1.484l.138,6.168a5.728,5.728,0,0,1-.159,1.664Zm-1.1-7.716a2.013,2.013,0,0,0-.79-1.884,1.725,1.725,0,0,0-1.084-.283,1.987,1.987,0,0,0-1.225.386,2.316,2.316,0,0,0-.708,2.2l.142,6.243a3.791,3.791,0,0,0,.1.846,1.7,1.7,0,0,0,1.827,1.243,1.742,1.742,0,0,0,1.749-1.144,2.753,2.753,0,0,0,.152-1.133Z"
							  transform="translate(-113.675 -105.746)" fill="#fff"/>
						<path d="M209.465,175.6l-.2-9.249c-.028-1.441-.05-2.185-.775-2.581a1.9,1.9,0,0,0-.907-.184,2.124,2.124,0,0,0-1.678.885,3.519,3.519,0,0,0-.393.754l.237,10.46-1.108.025-.234-10.2a2.746,2.746,0,0,0-.12-.793,1.547,1.547,0,0,0-1.565-1.062,2.224,2.224,0,0,0-1.554.708,2.29,2.29,0,0,0-.5.758l.237,10.665-1.08.021-.287-12.924,1.1-.025.028,1.062a3.486,3.486,0,0,1,.4-.446,3.186,3.186,0,0,1,1.986-.843,2.37,2.37,0,0,1,2.245,1.494,3.077,3.077,0,0,1,2.56-1.629,2.3,2.3,0,0,1,2.125,1.239,5.679,5.679,0,0,1,.354,2.663l.205,9.15Z"
							  transform="translate(-128.885 -104.951)" fill="#fff"/>
						<path d="M242.351,174.3a2.879,2.879,0,0,1-2.39,1.108,3.991,3.991,0,0,1-1.108-.131,2.62,2.62,0,0,1-1.654-1.53,3.423,3.423,0,0,1-.237-1.434l-.156-6.784a4.479,4.479,0,0,1,.128-1.211,2.62,2.62,0,0,1,2.737-1.94,2.8,2.8,0,0,1,2.479,1.062,5.42,5.42,0,0,1,.581,2.918l.057,2.6-4.83.106.071,3.187a4.016,4.016,0,0,0,.124.921,1.685,1.685,0,0,0,1.855,1.218,1.969,1.969,0,0,0,1.275-.492,1.45,1.45,0,0,0,.354-.57,7.735,7.735,0,0,0,.124-2.5l1.083-.028.032,1.47A2.956,2.956,0,0,1,242.351,174.3Zm-.729-8.6a2.337,2.337,0,0,0-.765-2.015,1.961,1.961,0,0,0-1.14-.333,1.905,1.905,0,0,0-1.123.386,2.493,2.493,0,0,0-.708,2.149l.049,2.263,3.725-.085Z"
							  transform="translate(-152.955 -104.881)" fill="#fff"/>
						<path d="M278.93,172.819a2.819,2.819,0,0,1-2.939,1.94,3.063,3.063,0,0,1-1.71-.45c-1.172-.747-1.25-2.025-1.278-3.261l-.131-5.963a3.978,3.978,0,0,1,.17-1.469,2.732,2.732,0,0,1,2.734-1.859c2.981-.067,3.017,2.606,3.034,3.4l.025,1.13-1.08.025-.021-1a5.405,5.405,0,0,0-.127-1.13,1.8,1.8,0,0,0-3.491-.205,4.071,4.071,0,0,0-.124,1.161l.124,5.549a7.374,7.374,0,0,0,.223,1.877,1.754,1.754,0,0,0,1.873,1.165,1.615,1.615,0,0,0,1.647-1.168,3.229,3.229,0,0,0,.11-.981l-.046-1.877,1.1-.025.039,1.671A4.024,4.024,0,0,1,278.93,172.819Z"
							  transform="translate(-176.245 -104.48)" fill="#fff"/>
						<path d="M296.036,153.462l-.046-2,1.1-.028.046,2.008Zm.311,14.457L296.057,155l1.08-.025.29,12.924Z"
							  transform="translate(-191.184 -97.81)" fill="#fff"/>
						<path d="M312.4,163.271a2.56,2.56,0,0,1-2.209,1.282,2.287,2.287,0,0,1-1.342-.329,4.257,4.257,0,0,1-.5-.4,3.667,3.667,0,0,1-.266-.379l.025,1.062-1.154.028-.407-18.14,1.08-.025.138,6.321c.053-.053.251-.315.425-.5a2.712,2.712,0,0,1,1.937-.811,2.441,2.441,0,0,1,1.215.251c1.2.566,1.328,1.979,1.356,3.109l.149,6.682a3.066,3.066,0,0,1-.446,1.848Zm-.786-8.569c0-.23,0-2.316-1.77-2.277a1.954,1.954,0,0,0-1.894,1.459,2.627,2.627,0,0,0-.11.928l.141,6.243a2.834,2.834,0,0,0,.471,1.611,1.976,1.976,0,0,0,1.643.914,1.589,1.589,0,0,0,1.292-.747,2.956,2.956,0,0,0,.375-1.77Z"
							  transform="translate(-198.004 -94.542)" fill="#fff"/>
						<path d="M336.328,171.217a3.11,3.11,0,0,1-5.619.563,4.129,4.129,0,0,1-.262-1.561l-.152-6.784a2.8,2.8,0,0,1,.5-1.965,3.441,3.441,0,0,1,4.716-.506,2.746,2.746,0,0,1,.612.938,4.14,4.14,0,0,1,.212,1.484l.138,6.168A5.739,5.739,0,0,1,336.328,171.217Zm-1.1-7.712a2.055,2.055,0,0,0-.79-1.887,1.739,1.739,0,0,0-1.084-.283,1.979,1.979,0,0,0-1.225.386,2.319,2.319,0,0,0-.708,2.2l.142,6.246a4.25,4.25,0,0,0,.092.846,1.707,1.707,0,0,0,1.831,1.243,1.749,1.749,0,0,0,1.749-1.144,2.768,2.768,0,0,0,.152-1.133Z"
							  transform="translate(-213.339 -103.505)" fill="#fff"/>
						<path d="M372.721,170.739a2.821,2.821,0,0,1-2.935,1.944,3.067,3.067,0,0,1-1.71-.453c-1.169-.744-1.254-2.025-1.282-3.261l-.131-5.963a3.951,3.951,0,0,1,.174-1.466,2.734,2.734,0,0,1,2.734-1.863c2.978-.067,3.013,2.606,3.031,3.4l.025,1.133-1.062.021-.021-1a5.426,5.426,0,0,0-.127-1.13,1.8,1.8,0,0,0-3.491-.2,3.966,3.966,0,0,0-.127,1.158l.124,5.552a7.729,7.729,0,0,0,.223,1.873,1.749,1.749,0,0,0,1.877,1.165,1.614,1.614,0,0,0,1.647-1.168,3,3,0,0,0,.1-.977l-.039-1.877,1.1-.025.035,1.668A4.092,4.092,0,0,1,372.721,170.739Z"
							  transform="translate(-236.826 -103.137)" fill="#fff"/>
						<path d="M395.331,169.892a3.107,3.107,0,0,1-5.616.563,4.018,4.018,0,0,1-.269-1.565l-.152-6.784a2.807,2.807,0,0,1,.5-1.965,2.986,2.986,0,0,1,2.542-1.215,3.035,3.035,0,0,1,2.178.708,2.832,2.832,0,0,1,.613.938,4.228,4.228,0,0,1,.212,1.487l.138,6.168A5.867,5.867,0,0,1,395.331,169.892Zm-1.1-7.716a2.049,2.049,0,0,0-.79-1.884,1.724,1.724,0,0,0-1.069-.283,1.962,1.962,0,0,0-1.222.39,2.349,2.349,0,0,0-.726,2.2l.142,6.243a4.375,4.375,0,0,0,.1.846,1.707,1.707,0,0,0,1.827,1.246,1.746,1.746,0,0,0,1.746-1.147,2.74,2.74,0,0,0,.156-1.133Z"
							  transform="translate(-251.448 -102.647)" fill="#fff"/>
						<path d="M422.807,170.837l-.209-9.249c-.032-1.441-.05-2.185-.779-2.581a1.87,1.87,0,0,0-.9-.184,2.124,2.124,0,0,0-1.675.885,3.33,3.33,0,0,0-.4.754l.237,10.456-1.108.028-.227-10.2a2.816,2.816,0,0,0-.124-.793,1.548,1.548,0,0,0-1.562-1.044,2.355,2.355,0,0,0-2.05,1.459l.237,10.665-1.062.025-.287-12.924,1.1-.025.025,1.062a3.122,3.122,0,0,1,.4-.443,3.187,3.187,0,0,1,1.986-.843,2.373,2.373,0,0,1,2.245,1.491,3.084,3.084,0,0,1,2.56-1.625,2.287,2.287,0,0,1,2.124,1.236,5.938,5.938,0,0,1,.354,2.666l.205,9.15Z"
							  transform="translate(-266.697 -101.889)" fill="#fff"/>
						<path d="M454.88,170.19a1,1,0,0,1-.375-.634,3.856,3.856,0,0,1-2.479,1.062c-1.8.043-2.549-1.381-2.585-2.974a4.22,4.22,0,0,1,.414-2.04c.708-1.381,2.124-1.926,3.339-2.645a5.976,5.976,0,0,0,1.112-.772l-.032-1.466a1.987,1.987,0,0,0-.659-1.863,1.594,1.594,0,0,0-1.034-.209,1.381,1.381,0,0,0-1.448.857,5.289,5.289,0,0,0-.181,2.188l-1.1.025a5.857,5.857,0,0,1,.248-2.652,2.7,2.7,0,0,1,2.617-1.473,3.13,3.13,0,0,1,1.523.326A2.464,2.464,0,0,1,455.4,160.4l.195,8.686c.064.46.421.428.783.418l.021,1.03C455.581,170.534,455.195,170.463,454.88,170.19Zm-.513-6.788a5.409,5.409,0,0,1-.811.556c-.432.269-.864.482-1.271.708a3.115,3.115,0,0,0-1.728,2.971,1.737,1.737,0,0,0,1.739,1.94,2.889,2.889,0,0,0,2.185-1.257Z"
							  transform="translate(-290.296 -101.791)" fill="#fff"/>
						<path d="M478.653,169.858,478.42,159.5a5.5,5.5,0,0,0-.149-.8,1.458,1.458,0,0,0-1.484-.942,2.231,2.231,0,0,0-1.8,1.016,2.813,2.813,0,0,0-.322.652l.237,10.509-1.08.025-.29-12.928,1.08-.021.028,1.232a2.872,2.872,0,0,1,.471-.627A2.7,2.7,0,0,1,477,156.81a2.283,2.283,0,0,1,2.348,1.593,3.7,3.7,0,0,1,.152,1.062l.234,10.382Z"
							  transform="translate(-305.859 -101.286)" fill="#fff"/>
						<path d="M502.535,159.975l-.035-1.363a2.339,2.339,0,0,1-.393.6,2.443,2.443,0,0,1-1.933.917,2.479,2.479,0,0,1-2.054-.956,3.732,3.732,0,0,1-.591-2.248l-.145-6.5a3.32,3.32,0,0,1,1.062-2.833,2.345,2.345,0,0,1,1.452-.5,2.748,2.748,0,0,1,2.316,1.158l-.145-6.427,1.08-.025.407,18.143Zm-.269-9.606a2.891,2.891,0,0,0-1.1-2.008,1.845,1.845,0,0,0-.981-.234,1.77,1.77,0,0,0-1.639,1.349,2.981,2.981,0,0,0-.081.952l.142,6.267a2.535,2.535,0,0,0,.708,2.093,1.7,1.7,0,0,0,1.112.354,2.15,2.15,0,0,0,1.99-1.923Z"
							  transform="translate(-321.264 -91.59)" fill="#fff"/>
						<path d="M525.934,168.585a1.006,1.006,0,0,1-.375-.634,3.867,3.867,0,0,1-2.479,1.062c-1.8.042-2.55-1.385-2.588-2.974a4.219,4.219,0,0,1,.418-2.043c.708-1.377,2.125-1.926,3.336-2.645a5.853,5.853,0,0,0,1.112-.772l-.032-1.462c0-.669,0-1.441-.655-1.863a1.554,1.554,0,0,0-1.038-.209,1.37,1.37,0,0,0-1.445.853,5.186,5.186,0,0,0-.181,2.192l-1.1.025a5.882,5.882,0,0,1,.244-2.656,2.709,2.709,0,0,1,2.617-1.473,3.186,3.186,0,0,1,1.526.326,2.453,2.453,0,0,1,1.158,2.479l.2,8.686c.06.46.422.428.779.421l.025,1.027C526.631,168.928,526.245,168.861,525.934,168.585Zm-.513-6.8a5.935,5.935,0,0,1-.814.559c-.429.266-.86.481-1.268.708a3.12,3.12,0,0,0-1.732,2.971c0,.411.12,1.976,1.739,1.94a2.9,2.9,0,0,0,2.185-1.26Z"
							  transform="translate(-336.189 -100.752)" fill="#fff"/>
					</svg>
				</a>
			</div>
		</div>
		<div class="header__content">
			<div class="container">
				<div class="navigation">
					<nav class="nav">
						@if(has_nav_menu('menu_principale'))
							{!! wp_nav_menu(['theme_location' => 'menu_principale']) !!}
						@endif
						<div class="nav__close">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 22.828 22.828">
								<g transform="translate(-3.586 -3.586)">
									<line x1="20" y2="20" transform="translate(5 5)" fill="none" stroke="#fff"
										  stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"/>
									<line x1="20" y1="20" transform="translate(5 5)" fill="none" stroke="#fff"
										  stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"/>
								</g>
							</svg>
						</div>
					</nav>
					<div class="header-menu__icons">
						<div class="hamb">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewbox="0 0 24 20">
								<g transform="translate(0 -2)">
									<path d="M14,13H1a1,1,0,0,1,0-2H14a1,1,0,0,1,0,2Z" fill="#fff"/>
									<path d="M23,6H1A.945.945,0,0,1,0,5,.945.945,0,0,1,1,4H23a.945.945,0,0,1,1,1A.945.945,0,0,1,23,6Z"
										  transform="translate(0 -2)" fill="#fff"/>
									<path d="M23,20H1a1,1,0,0,1,0-2H23a1,1,0,0,1,0,2Z" transform="translate(0 2)"
										  fill="#fff"/>
								</g>
							</svg>
						</div>
						<div class="header-menu__search">
							@include('components.partials.partial-search-form')
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	{{-- Secondary menu --}}
	@include('components.partials.partial-slider-trend')
</header>
