<?php

/**
 * Register all post type ACF fields at INIT
 */
add_action( 'init', 'ad_register_acf_fields' );
function ad_register_acf_fields() {

	if ( ! function_exists( 'acf_add_local_field_group' ) ) {
		return;
	}

	/**
	 * Post fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5c6d8f987e06b',
		'title'                 => 'Post  Agrodolce',
		'fields'                => array(
			array(
				'key'               => 'field_5c6d8f988abb6',
				'label'             => 'Campi dei post',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_5c6d8f988ad65',
				'label'             => 'Nome dell\'autore fittizio',
				'name'              => 'follow_author_name',
				'type'              => 'text',
				'instructions'      => 'Sostituisce, nella pagina, il nome dell\'autore originale del post',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d8f988b686',
				'label'             => 'Fonte della notizia.',
				'name'              => 'not-fonte',
				'type'              => 'text',
				'instructions'      => 'Fonte della notizia (per inserire valori multipli separararli con il carattere |):',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d8f988b717',
				'label'             => 'Url della fonte (opzionale)',
				'name'              => 'not-urlfonte',
				'type'              => 'url',
				'instructions'      => 'Url della notizia (per inserire valori multipli separararli con il carattere | )',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5ee0b99070e1f',
				'label'             => 'Video in evidenza',
				'name'              => 'post-video-id',
				'type'              => 'select',
				'instructions'      => 'Seleziona il video in evidenza',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'choices'           => tbm_get_video_post_type(),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => 'Selezione',
			),
			array(
				'key'               => 'field_5c6d9714bf3eb',
				'label'             => 'Galleria in evidenza',
				'name'              => 'post-galleria-new',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),

			array(
				'key'               => 'field_5c6d9841bf3ec',
				'label'             => 'Tipologia della lista',
				'name'              => 'type-list',
				'type'              => 'select',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					1 => 'Non ordinata',
					2 => 'Ordinata',
					3 => 'Ordinata decrescente',
				),
				'default_value'     => array(),
				'allow_null'        => 0,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5c6d9885bf3ed',
				'label'             => 'Contenuto della lista',
				'name'              => 'content-list',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 1,
				'delay'             => 0,
			),


			array(
				'key'               => 'field_5c6d8f988xd3',
				'label'             => 'Push & ADV',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_5a5a02927cf39',
				'label'             => 'Primo piano',
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927cxd4',
				'label'             => 'Push',
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dmxn8',
				'label'             => 'Twitter',
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927tr65g',
				'label'             => 'Facebook',
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dx653s',
				'label'             => 'Linkedin',
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a03717cf3e',
				'label'             => 'No ADV',
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bxd63',
				'label'             => 'No video',
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd489',
				'label'             => 'No preroll',
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd429',
				'label'             => 'No sticky',
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572cx292',
				'label'             => 'No viewmax',
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'post',
				),
			),
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'news',
				),
			),
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'tbmgs',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
	) );

	/**
	 * Recipe fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5c699ee578629',
		'title'                 => 'Ricette Agrodolce',
		'fields'                => array(
			array(
				'key'               => 'field_5c69aa4f470df',
				'label'             => 'Campi per la ricetta',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_5c69a572470da',
				'label'             => 'Nome dell\'autore fittizio',
				'name'              => 'follow_author_name',
				'type'              => 'text',
				'instructions'      => 'Sostituisce, nella pagina, il nome dell\'autore originale del post',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'rec_5c6d8f988b3ds',
				'label'             => 'Fonte della notizia.',
				'name'              => 'not-fonte',
				'type'              => 'text',
				'instructions'      => 'Fonte della notizia (per inserire valori multipli separararli con il carattere |):',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'rec_sdcs43f988b717',
				'label'             => 'Url della fonte (opzionale)',
				'name'              => 'not-urlfonte',
				'type'              => 'url',
				'instructions'      => 'Url della notizia (per inserire valori multipli separararli con il carattere | )',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5c69aab2470e0',
				'label'             => 'Nome della ricetta',
				'name'              => 'nome_ricetta',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5ee0b99070e1f',
				'label'             => 'Video in evidenza',
				'name'              => 'post-video-id',
				'type'              => 'select',
				'instructions'      => 'Seleziona il video in evidenza. Verrà pubblicato al posto dell\'immagine in evidenza',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'choices'           => tbm_get_video_post_type(),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => 'Selezione',
			),
			array(
				'key'               => 'field_5c69aac0470e1',
				'label'             => 'Difficoltà',
				'name'              => 'difficolta',
				'type'              => 'select',
				'instructions'      => 'Seleziona la difficoltà ',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					''            => '',
					'molto bassa' => 'Molto bassa',
					'bassa'       => 'Bassa',
					'media'       => 'Media',
					'alta'        => 'Alta',
					'molto alta'  => 'Molto alta',
				),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'return_format'     => 'value',
				'ajax'              => 0,
				'placeholder'       => 'Seleziona la difficoltà',
			),
			array(
				'key'               => 'field_5c69ab88470e2',
				'label'             => 'Tempo di preparazione',
				'name'              => 'tempo_preparazione',
				'type'              => 'number',
				'instructions'      => 'In minuti',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5c69ac56470e4',
				'label'             => 'Tempo di riposo',
				'name'              => 'tempo_cottura',
				'type'              => 'number',
				'instructions'      => 'In minuti',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5c69ac8c470e5',
				'label'             => 'Calorie',
				'name'              => 'calorie',
				'type'              => 'number',
				'instructions'      => 'Kilocalorie (kcal) per 100 g.',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5c69a36e470d8',
				'label'             => 'Categoria Principale',
				'name'              => 'main-category-post',
				'type'              => 'select',
				'instructions'      => 'La categoria principale',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'choices'           => ad_get_main_category_post(),
				'ui'                => 1,
				'allow_null'        => 0,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
				'default_value'     => array(),
				'ajax'              => 0,
				'placeholder'       => 'Seleziona la categoria',
			),
			array(
				'key'               => 'field_5c69ae316ef57',
				'label'             => 'Inserisci il numero delle persone per le quantità immesse',
				'name'              => 'ricette-ingrediente-persone',
				'type'              => 'number',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5c69af756ef59',
				'label'             => 'Ingredienti',
				'name'              => 'ingredienti-repeater',
				'type'              => 'repeater',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'collapsed'         => '',
				'min'               => 0,
				'max'               => 0,
				'layout'            => 'table',
				'button_label'      => '',
				'sub_fields'        => array(
					array(
						'key'               => 'field_5c69afd16ef5a',
						'label'             => 'Ingrediente',
						'name'              => 'ingredienti-nome',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 1,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '25',
							'class' => '',
							'id'    => '',
						),
						'choices'           => ad_get_ingredients(),
						'ui'                => 1,
						'allow_null'        => 1,
						'add_term'          => 0,
						'save_terms'        => 0,
						'load_terms'        => 0,
						'return_format'     => 'id',
						'multiple'          => 0,
						'default_value'     => array(),
						'ajax'              => 0,
						'placeholder'       => '',
					),
					array(
						'key'               => 'field_5c69b0956ef5b',
						'label'             => 'Specifica',
						'name'              => 'ingredienti-spec',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '25',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
						'maxlength'         => '',
					),
					array(
						'key'               => 'field_5c69b0e16ef5c',
						'label'             => 'Quantità',
						'name'              => 'ingredienti-quantita',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
					),
					array(
						'key'               => 'field_5c69b1366ef5d',
						'label'             => 'Unità di misura',
						'name'              => 'ingredienti-unita',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'choices'           => array(
							''            => 'Seleziona l\'unità di misura',
							'g'           => 'g',
							'kg'          => 'kg',
							'ml'          => 'ml',
							'cl'          => 'cl',
							'dl'          => 'dl',
							'l'           => 'l',
							'oz'          => 'oz',
							'albume'      => 'albume - albumi',
							'bacca'       => 'bacca - bacche',
							'bicchiere'   => 'bicchiere - bicchieri',
							'bicchierino' => 'bicchierino - bicchierini',
							'bustina'     => 'bustina - bustine',
							'cespo'       => 'cespo - cespi',
							'ciuffo'      => 'ciuffo - ciuffi',
							'cucchiaio'   => 'cucchiaio - cucchiai',
							'cucchiaino'  => 'cucchiaino - cucchiaini',
							'fetta'       => 'fetta - fette',
							'filetto'     => 'filetto - filetti',
							'fill up'     => 'fill up - fill up',
							'foglia'      => 'foglia - foglie',
							'foglio'      => 'foglio - fogli',
							'gambo'       => 'gambo - gambi',
							'goccia'      => 'goccia - gocce',
							'manciata'    => 'manciata - manciate',
							'mazzo'       => 'mazzo - mazzi',
							'noce'        => 'noce - noci',
							'pezzo'       => 'pezzo - pezzi',
							'pizzico'     => 'pizzico - pizzichi',
							'rametto'     => 'rametto - rametti',
							'scorza'      => 'scorza - scorze',
							'spicchio'    => 'spicchio - spicchi',
							'stecca'      => 'stecca - stecche',
							'stimma'      => 'stimma - stimmi',
							'tazza'       => 'tazza - tazze',
							'tazzina'     => 'tazzina - tazzine',
							'top'         => 'top - top',
							'tuorlo'      => 'tuorlo - tuorli',
							'vasetto'     => 'vasetto - vasetti',
						),
						'default_value'     => array(),
						'allow_null'        => 0,
						'multiple'          => 0,
						'ui'                => 1,
						'return_format'     => 'value',
						'ajax'              => 0,
						'placeholder'       => '',
					),
				),
			),
			array(
				'key'               => 'field_5c69c99a31289',
				'label'             => 'Preparazione ricetta',
				'name'              => 'ricette-preparazione',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 10,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5c69c96731288',
				'label'             => 'Variante ricetta',
				'name'              => 'ricette-variante',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 2,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5c69c94731287',
				'label'             => 'Conclusione ricetta',
				'name'              => 'ricette-conclusione',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 2,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5c69aa4f471we',
				'label'             => 'Prodotti correlati',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_6128e14b29421',
				'label'             => 'Prodotti da associare',
				'name'              => 'tbm_related_products',
				'type'              => 'post_object',
				'instructions'      => 'Seleziona i prodotti da associare a questa ricetta',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'post_type'         => array(
					0 => 'product',
				),
				'taxonomy'          => '',
				'allow_null'        => 1,
				'multiple'          => 1,
				'return_format'     => 'id',
				'ui'                => 1,
			),
			array(
				'key'               => 'field_5c6d8f988cs3',
				'label'             => 'Push & ADV',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_5a5a02927cf39',
				'label'             => 'Primo piano',
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927cxd4',
				'label'             => 'Push',
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dmxn8',
				'label'             => 'Twitter',
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927tr65g',
				'label'             => 'Facebook',
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dx653s',
				'label'             => 'Linkedin',
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a03717cf3e',
				'label'             => 'No ADV',
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bxd63',
				'label'             => 'No video',
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd489',
				'label'             => 'No preroll',
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd429',
				'label'             => 'No sticky',
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572cx292',
				'label'             => 'No viewmax',
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'ricetta',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
	) );

	/**
	 * Podcast fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5c6d8f987f09u',
		'title'                 => 'Post  Agrodolce',
		'fields'                => array(
			array(
				'key'               => 'field_px5c6d8f988abb6',
				'label'             => 'Campi dei post',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_px5c6d8f988ad65',
				'label'             => 'Nome dell\'autore fittizio',
				'name'              => 'follow_author_name',
				'type'              => 'text',
				'instructions'      => 'Sostituisce, nella pagina, il nome dell\'autore originale del post',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d8f988b3ds',
				'label'             => 'Fonte della notizia.',
				'name'              => 'not-fonte',
				'type'              => 'text',
				'instructions'      => 'Fonte della notizia (per inserire valori multipli separararli con il carattere |):',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_sdcs43f988b717',
				'label'             => 'Url della fonte (opzionale)',
				'name'              => 'not-urlfonte',
				'type'              => 'url',
				'instructions'      => 'Url della notizia (per inserire valori multipli separararli con il carattere | )',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_px5c6d8f988b246',
				'label'             => 'Podcast ID',
				'name'              => 'tbm-ad-podcast',
				'type'              => 'text',
				'instructions'      => 'Inserisci l\'id dell\'episodio Podcast',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'pod_5c6d8f988cs3',
				'label'             => 'Push & ADV',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'pod_5a5a02927cf39',
				'label'             => 'Primo piano',
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a5a02927cxd4',
				'label'             => 'Push',
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a5a02927dmxn8',
				'label'             => 'Twitter',
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a5a02927tr65g',
				'label'             => 'Facebook',
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a5a02927dx653s',
				'label'             => 'Linkedin',
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a5a03717cf3e',
				'label'             => 'No ADV',
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a805572bxd63',
				'label'             => 'No video',
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a805572bd489',
				'label'             => 'No preroll',
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a805572bd429',
				'label'             => 'No sticky',
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'pod_5a805572cx292',
				'label'             => 'No viewmax',
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'podcast',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
	) );

	/**
	 * Locale Fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5c6d8f9d6c793',
		'title'                 => 'Locali  Agrodolce',
		'fields'                => array(
			array(
				'key'               => 'field_5c6d8f9d7ac78',
				'label'             => 'Campi per i locali',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'loc_px5c6d8f988ad65',
				'label'             => 'Nome dell\'autore fittizio',
				'name'              => 'follow_author_name',
				'type'              => 'text',
				'instructions'      => 'Sostituisce, nella pagina, il nome dell\'autore originale del post',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'loc_5c6d8f988b3ds',
				'label'             => 'Fonte della notizia.',
				'name'              => 'not-fonte',
				'type'              => 'text',
				'instructions'      => 'Fonte della notizia (per inserire valori multipli separararli con il carattere |):',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'loc_sdcs43f988b717',
				'label'             => 'Url della fonte (opzionale)',
				'name'              => 'not-urlfonte',
				'type'              => 'url',
				'instructions'      => 'Url della notizia (per inserire valori multipli separararli con il carattere | )',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5c6d940c76526',
				'label'             => 'Informazioni locale',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0
			),
			array(
				'key'               => 'field_5c6d941d76527',
				'label'             => 'Nome locale',
				'name'              => 'nome-locale',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d947d76528',
				'label'             => 'Chef',
				'name'              => 'chef',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d94ad76529',
				'label'             => 'Indirizzo',
				'name'              => 'indirizzo',
				'type'              => 'google_map',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'center_lat'        => '',
				'center_lng'        => '',
				'zoom'              => '',
				'height'            => '',
			),
			array(
				'key'               => 'field_5c6d94df7652a',
				'label'             => 'Recapiti',
				'name'              => 'recapiti',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d95c57652b',
				'label'             => 'Giorno di chiusura',
				'name'              => 'chiusura',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5c6d95f27652d',
				'label'             => 'Spesa',
				'name'              => 'spesa',
				'type'              => 'select',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					1 => 'Entro i 30€',
					2 => 'Entro i 50€',
					3 => 'Oltre i 50€',
				),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5c6d95d17652c',
				'label'             => 'Note',
				'name'              => 'note',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 1,
				'delay'             => 0,
			),
			array(
				'key'               => 'field_612cb46e5589f',
				'label'             => 'Gallery locale',
				'name'              => 'gallery_locale',
				'type'              => 'gallery',
				'instructions'      => 'Galleria immagini per il locale',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
				'preview_size'      => 'medium',
				'insert'            => 'append',
				'library'           => 'all',
				'min'               => '',
				'max'               => '',
				'min_width'         => '725',
				'min_height'        => '488',
				'min_size'          => '',
				'max_width'         => '1450',
				'max_height'        => '720',
				'max_size'          => '',
				'mime_types'        => '',
			),
			array(
				'key'               => 'loc_5c6d8f988cs3',
				'label'             => 'Push & ADV',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'loc_5a5a02927cf39',
				'label'             => 'Primo piano',
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a5a02927cxd4',
				'label'             => 'Push',
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a5a02927dmxn8',
				'label'             => 'Twitter',
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a5a02927tr65g',
				'label'             => 'Facebook',
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a5a02927dx653s',
				'label'             => 'Linkedin',
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a5a03717cf3e',
				'label'             => 'No ADV',
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a805572bxd63',
				'label'             => 'No video',
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a805572bd489',
				'label'             => 'No preroll',
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a805572bd429',
				'label'             => 'No sticky',
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'loc_5a805572cx292',
				'label'             => 'No viewmax',
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'locale',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
	) );

	/**
	 * Cocktail fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5c6d8f93ca0ba',
		'title'                 => 'Cocktail  Agrodolce',
		'fields'                => array(
			array(
				'key'               => 'field_5c6d8f93d782c',
				'label'             => 'Campi Cocktail',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'coc_px5c6d8f988ad65',
				'label'             => 'Nome dell\'autore fittizio',
				'name'              => 'follow_author_name',
				'type'              => 'text',
				'instructions'      => 'Sostituisce, nella pagina, il nome dell\'autore originale del post',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'coc_5c6d8f988b3ds',
				'label'             => 'Fonte della notizia.',
				'name'              => 'not-fonte',
				'type'              => 'text',
				'instructions'      => 'Fonte della notizia (per inserire valori multipli separararli con il carattere |):',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '34',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'coc_sdcs43f988b717',
				'label'             => 'Url della fonte (opzionale)',
				'name'              => 'not-urlfonte',
				'type'              => 'url',
				'instructions'      => 'Url della notizia (per inserire valori multipli separararli con il carattere | )',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '33',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5ee0b99070e1f',
				'label'             => 'Video id in evidenza',
				'name'              => 'post-video-id',
				'type'              => 'select',
				'instructions'      => 'Seleziona il video in evidenza',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'choices'           => tbm_get_video_post_type(),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => 'Selezione',
			),
			array(
				'key'               => 'field_5c6d8f93d7bb0',
				'label'             => 'Difficoltà',
				'name'              => 'difficolta',
				'type'              => 'select',
				'instructions'      => 'Seleziona la difficoltà della ricetta',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					''            => '',
					'molto bassa' => 'Molto bassa',
					'bassa'       => 'Bassa',
					'media'       => 'Media',
					'alta'        => 'Alta',
					'molto alta'  => 'Molto alta',
				),
				'default_value'     => array(),
				'allow_null'        => 0,
				'multiple'          => 0,
				'ui'                => 1,
				'return_format'     => 'value',
				'ajax'              => 0,
				'placeholder'       => 'Seleziona la difficoltà',
			),
			array(
				'key'               => 'field_5c6d9164aeec1',
				'label'             => 'Bicchiere di servizio',
				'name'              => 'bicchiere',
				'type'              => 'select',
				'instructions'      => 'Seleziona il bicchiere di servizio',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					''                     => '0',
					'Calice'               => 'Calice',
					'Collins'              => 'Collins',
					'Coppa Martini'        => 'Coppa Martini',
					'Coppa Margarita'      => 'Coppa Margarita',
					'Doppia coppa Martini' => 'Doppia coppa Martini',
					'Flute'                => 'Flute',
					'Highball'             => 'Highball',
					'Hurricane'            => 'Hurricane',
					'Juice'                => 'Juice',
					'Rock Basso'           => 'Rock Basso',
					'Rock Alto'            => 'Rock Alto',
					'Shot'                 => 'Shot',
					'Tumbler basso'        => 'Tumbler basso',
					'Tumbler medio'        => 'Tumbler medio',
				),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5c69ca2918af1',
				'label'             => 'Ingredienti',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'field_5c6d8f93d84c1',
				'label'             => 'Inserisci il numero delle persone per le quantità immesse',
				'name'              => 'ricette-ingrediente-persone',
				'type'              => 'number',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5c6d8f93d8561',
				'label'             => 'Ingredienti x',
				'name'              => 'ingredienti-repeater',
				'type'              => 'repeater',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'collapsed'         => '',
				'min'               => 0,
				'max'               => 0,
				'layout'            => 'table',
				'button_label'      => '',
				'sub_fields'        => array(
					array(
						'key'               => 'field_5c6d8f94aabb7',
						'label'             => 'Ingrediente',
						'name'              => 'ingredienti-nome',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 1,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '25',
							'class' => '',
							'id'    => '',
						),
						'choices'           => ad_get_ingredients(),
						'default_value'     => array(),
						'allow_null'        => 1,
						'multiple'          => 0,
						'ui'                => 1,
						'ajax'              => 0,
						'return_format'     => 'value',
						'placeholder'       => '',
					),
					array(
						'key'               => 'field_5c6d8f94aac4f',
						'label'             => 'Specifica',
						'name'              => 'ingredienti-spec',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '25',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
						'maxlength'         => '',
					),
					array(
						'key'               => 'field_5c6d8f94aace5',
						'label'             => 'Quantità',
						'name'              => 'ingredienti-quantita',
						'type'              => 'number',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
						'min'               => '',
						'max'               => '',
						'step'              => '',
					),
					array(
						'key'               => 'field_5c6d8f94aad7b',
						'label'             => 'Unità di misura',
						'name'              => 'ingredienti-unita',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'choices'           => array(
							''            => 'Seleziona l\'unità di misura',
							'g'           => 'g',
							'kg'          => 'kg',
							'ml'          => 'ml',
							'cl'          => 'cl',
							'dl'          => 'dl',
							'l'           => 'l',
							'oz'          => 'oz',
							'albume'      => 'albume - albumi',
							'bacca'       => 'bacca - bacche',
							'bicchiere'   => 'bicchiere - bicchieri',
							'bicchierino' => 'bicchierino - bicchierini',
							'bustina'     => 'bustina - bustine',
							'cespo'       => 'cespo - cespi',
							'ciuffo'      => 'ciuffo - ciuffi',
							'cucchiaio'   => 'cucchiaio - cucchiai',
							'cucchiaino'  => 'cucchiaino - cucchiaini',
							'fetta'       => 'fetta - fette',
							'filetto'     => 'filetto - filetti',
							'fill up'     => 'fill up - fill up',
							'foglia'      => 'foglia - foglie',
							'foglio'      => 'foglio - fogli',
							'gambo'       => 'gambo - gambi',
							'goccia'      => 'goccia - gocce',
							'manciata'    => 'manciata - manciate',
							'mazzo'       => 'mazzo - mazzi',
							'noce'        => 'noce - noci',
							'pezzo'       => 'pezzo - pezzi',
							'pizzico'     => 'pizzico - pizzichi',
							'rametto'     => 'rametto - rametti',
							'scorza'      => 'scorza - scorze',
							'spicchio'    => 'spicchio - spicchi',
							'stecca'      => 'stecca - stecche',
							'stimma'      => 'stimma - stimmi',
							'tazza'       => 'tazza - tazze',
							'tazzina'     => 'tazzina - tazzine',
							'top'         => 'top - top',
							'tuorlo'      => 'tuorlo - tuorli',
							'vasetto'     => 'vasetto - vasetti',
						),
						'default_value'     => array(),
						'allow_null'        => 1,
						'multiple'          => 0,
						'ui'                => 1,
						'return_format'     => 'value',
						'ajax'              => 0,
						'placeholder'       => '',
					),
				),
			),
			array(
				'key'               => 'field_5c6d8f93d85f0',
				'label'             => 'Preparazione cocktail',
				'name'              => 'ricette-preparazione',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 10,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5c6d8f93d8681',
				'label'             => 'Variante',
				'name'              => 'ricette-variante',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 2,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5c6d8f93d8714',
				'label'             => 'Conclusione',
				'name'              => 'ricette-conclusione',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 2,
				'new_lines'         => '',
			),
			array(
				'key'               => 'coc_5c6d8f988cs3',
				'label'             => 'Push & ADV',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'placement'         => 'top',
				'endpoint'          => 0,
			),
			array(
				'key'               => 'coc_5a5a02927cf39',
				'label'             => 'Primo piano',
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a5a02927cxd4',
				'label'             => 'Push',
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a5a02927dmxn8',
				'label'             => 'Twitter',
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a5a02927tr65g',
				'label'             => 'Facebook',
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a5a02927dx653s',
				'label'             => 'Linkedin',
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a5a03717cf3e',
				'label'             => 'No ADV',
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a805572bxd63',
				'label'             => 'No video',
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a805572bd489',
				'label'             => 'No preroll',
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a805572bd429',
				'label'             => 'No sticky',
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'coc_5a805572cx292',
				'label'             => 'No viewmax',
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '20',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),

		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'cocktail',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
	) );

	/**
	 * Menu fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_614463a835b01',
		'title'                 => 'Creazione menu',
		'fields'                => array(
			array(
				'key'               => 'field_5c6d8f988b5th',
				'label'             => 'Titolo breve',
				'name'              => 'titolo_breve',
				'type'              => 'text',
				'instructions'      => 'Il titolo breve viene pubblicato nelle Homepage',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_60a2a41ac99iu',
				'label'             => 'Speciale',
				'name'              => 'special_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Includi in questo menu le ricette degli speciali indicati in questo campo',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => SITE_SPECIAL_TAXONOMY,
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614463aaf62e5',
				'label'             => 'Ingrediente da includere',
				'name'              => 'ingredient_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Ingredienti da includere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'ingredienti',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614464c2f62e7',
				'label'             => 'Ingrediente da escludere',
				'name'              => 'ingredient_not_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Ingredienti da escludere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'ingredienti',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614463aaf62r5',
				'label'             => 'Categorie da includere',
				'name'              => 'recipe_category_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Categorie da includere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'categoria_ricetta',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614464c2f62r7',
				'label'             => 'Categorie da escludere',
				'name'              => 'recipe_category_not_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Categorie da escludere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'categoria_ricetta',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614463aaf62x5',
				'label'             => 'Filtro da includere',
				'name'              => 'filter_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Ingredienti da includere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'filters',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_614464c2f62x7',
				'label'             => 'Filtro da escludere',
				'name'              => 'filter_not_in',
				'type'              => 'taxonomy',
				'instructions'      => 'Filtro da escludere',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'taxonomy'          => 'filters',
				'field_type'        => 'multi_select',
				'allow_null'        => 1,
				'add_term'          => 0,
				'save_terms'        => 0,
				'load_terms'        => 0,
				'return_format'     => 'id',
				'multiple'          => 0,
			),
			array(
				'key'               => 'field_5c69aac0470i1',
				'label'             => 'Difficoltà',
				'name'              => 'difficolta_in',
				'type'              => 'select',
				'instructions'      => 'Seleziona la difficoltà della ricetta',
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					''            => '',
					'molto bassa' => 'Molto bassa',
					'bassa'       => 'Bassa',
					'media'       => 'Media',
					'alta'        => 'Alta',
					'molto alta'  => 'Molto alta',
				),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 1,
				'return_format'     => 'value',
				'ajax'              => 0,
				'placeholder'       => 'Seleziona la difficoltà',
			),
			array(
				'key'               => 'field_5c69ib88470e2',
				'label'             => 'Tempo di preparazione (max)',
				'name'              => 'tempo_preparazione_max',
				'type'              => 'number',
				'instructions'      => 'In minuti',
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5h74ac56470e4',
				'label'             => 'Tempo di riposo (max)',
				'name'              => 'tempo_cottura_max',
				'type'              => 'number',
				'instructions'      => 'In minuti',
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),
			array(
				'key'               => 'field_5j86ac8c470e5',
				'label'             => 'Calorie (max)',
				'name'              => 'calorie_max',
				'type'              => 'number',
				'instructions'      => 'Kilocalorie (kcal) per 100 grammi.',
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'min'               => '',
				'max'               => '',
				'step'              => '',
			),

		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'menu',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => 'Combina i campi visualizzati per creare un menu',
	) );

	/**
	 * Special fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_612f98b527270',
		'title'                 => 'Meta campi Speciale',
		'fields'                => array(
			array(
				'key'               => 'field_612f98bc86d70',
				'label'             => 'Descrizione Lunga',
				'name'              => 'tbm_speciale_content',
				/*'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => '',*/
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => array(),
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'full',
				'media_upload'      => 0,
				'delay'             => 1,

			),
			array(
				'key'               => 'field_6130e91d2a572',
				'label'             => 'Sponsor',
				'name'              => 'tbm_speciale_sponsor',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_6130e93c2a573',
				'label'             => 'Sponsor link',
				'name'              => 'tbm_speciale_sponsor_link',
				'type'              => 'url',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_612f997986d71',
				'label'             => 'Articoli in evidenza',
				'name'              => 'tbm_speciale_post',
				'type'              => 'text',
				'instructions'      => 'Inserici gli id degli articoli da evidenziare separati da virgola.',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_612f99db86d72',
				'label'             => 'Immagine in evidenza',
				'name'              => 'tbm_speciale_thumbnail',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'id',
				'preview_size'      => 'thumbnail',
				'library'           => 'all',
				'min_width'         => 300,
				'min_height'        => 410,
				'min_size'          => 0,
				'max_width'         => 1200,
				'max_height'        => 1640,
				'max_size'          => 1,
				'mime_types'        => '',

			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'taxonomy',
					'operator' => '==',
					'value'    => 'speciale',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	/**
	 * Ingredienti Fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_612e04113bb7d',
		'title'                 => 'Campi Ingredienti',
		'fields'                => array(
			array(
				'key'               => 'field_612e041e0b511',
				'label'             => 'Articoli in evidenza',
				'name'              => 'tbm_ingredienti_articoli_in_evidenza',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_612e047c0b512',
				'label'             => 'Descrizione',
				'name'              => 'tbm_ingredienti_descrizione',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => '',
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_612e04b10b513',
				'label'             => 'Immagine in evidenza',
				'name'              => 'tbm_ingredienti_immagine_in_evidenza',
				'type'              => 'image',
				'instructions'      => 'caricare immagini con dimensione 490x320 px',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
				'preview_size'      => 'thumbnail',
				'library'           => 'all',
				'min_width'         => '',
				'min_height'        => '',
				'min_size'          => '',
				'max_width'         => 490,
				'max_height'        => 320,
				'max_size'          => '',
				'mime_types'        => '',
			),
			array(
				'key'               => 'field_612e05060b514',
				'label'             => 'Template',
				'name'              => 'tbm_ingredienti_template',
				'type'              => 'select',
				'instructions'      => 'lista,descrizione,descrizione+lista',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					'lista'             => 'lista',
					'descrizione'       => 'descrizione',
					'descrizione+lista' => 'descrizione+lista',
				),
				'default_value'     => false,
				'allow_null'        => 0,
				'multiple'          => 0,
				'ui'                => 0,
				'return_format'     => 'value',
				'ajax'              => 0,
				'placeholder'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'taxonomy',
					'operator' => '==',
					'value'    => 'ingredienti',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	/**
	 * Rubriche Fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_612e04113ddg2',
		'title'                 => 'Campi Rubriche',
		'fields'                => array(
			array(
				'key'               => 'field_612e04b13hyu6',
				'label'             => 'Immagine in evidenza',
				'name'              => 'tbm_rubriche_immagine_in_evidenza',
				'type'              => 'image',
				'instructions'      => 'caricare immagini con dimensione 1200x1200px',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
				'preview_size'      => 'thumbnail',
				'library'           => 'all',
				'min_width'         => '',
				'min_height'        => '',
				'min_size'          => '',
				'max_width'         => 1200,
				'max_height'        => 1200,
				'max_size'          => '',
				'mime_types'        => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'taxonomy',
					'operator' => '==',
					'value'    => 'rubrica',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	/**
	 * Author fields
	 */
	acf_add_local_field_group( array(
		'key'                   => 'group_5a774b0e9a06h',
		'title'                 => 'Theme Autore',
		'fields'                => array(
			array(
				'key'               => 'field_5a774b404706h',
				'label'             => 'Immagine dell\'autore',
				'name'              => 'immagine_dellautore',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
				'preview_size'      => 'thumbnail',
				'library'           => 'all',
				'min_width'         => '',
				'min_height'        => '',
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'user_form',
					'operator' => '==',
					'value'    => 'edit',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'acf_after_title',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => 1,
		'description'           => '',
		'recaptcha'             => 0,
	) );

}

/**
 * Get categories list for complete 'main-category-post' custom field select
 *
 * @param string. Post Type label
 *
 * @return array
 */
function ad_get_main_category_post( $post_type = 'ricetta' ) {

	$options = array( '' => '' );
	if ( ! $post_type ) {
		return '';
	}

	if ( $post_type == "post" || $post_type == "locale" || $post_type == "galleria" ) {
		$categories = get_categories( "hide_empty=0" );
		foreach ( $categories as $category ) {
			if ( $category->parent == 0 ) {
				continue;
			}
			if ( ! isCategoryTop( $category->parent ) ) {
				continue;
			}
			$options[ $category->term_id ] = $category->name;
		}
	}

	if ( $post_type == "ricetta" || $post_type == "galleria" ) {
		$categories = get_terms( array(
			'taxonomy'   => 'categoria_ricetta',
			'hide_empty' => 0,
			'parent'     => 0
		) );

		if ( ! $categories || is_wp_error( $categories ) ) {
			return array();
		}

		foreach ( $categories as $category ) {
			$options[ $category->term_id ] = $category->name;
		}
	}

	return $options;
}

/**
 * Get ingredients list for complete 'ingredienti-nome' custom field select
 *
 * @return array
 */
function ad_get_ingredients() {

	$options = array();

	$categories = get_terms( array(
		'taxonomy'   => 'ingredienti',
		'hide_empty' => 0,
		'parent'     => 0
	) );

	if ( ! $categories || is_wp_error( $categories ) ) {
		return array();
	}

	foreach ( $categories as $category ) {
		$options[ $category->term_id ] = $category->name;
	}

	return $options;
}

function tbm_get_video_post_type() {
	$out = array();

	$args = array(
		'post_type'               => array( 'video' ),
		'posts_per_page'          => - 1,
		'post_status'             => array( 'draft', 'future', 'publish', 'pending' ),
		'update_post_meta_cache ' => false,
		'update_post_term_cache ' => false,
	);

	$posts = get_posts( $args );

	if ( $posts ) {
		foreach ( $posts as $post ) {
			$out[ $post->ID ] = get_the_title( $post ) . ' (' . __( ucfirst( $post->post_status ) ) . ')';
		}
	}

	return $out;
}
